### ISSUE TITLE
MSCG library terminates throwing an instance of 'std::bad_alloc' when run from lammps

### ISSUE THREAD

**Issue by shrinny** [uchicago-voth/MSCG-release#9]
## Summary
Using the force-matching functionality of the MSCG library via `fix_mscg` in lammps fails with `std::bad_alloc` thrown due to uninitialized density basic specific variables in the instance of `topo_data` struct.

## Problem Description
Running the MeOH [example](https://github.com/lammps/lammps/tree/master/examples/mscg) included with the lammps distribution causes an out of memory exception to be thrown. Specifically, it appears to be the force-matching part that causes the exception  (_Test 1b_) as the rangefinder runs without any problems.

Debugging with GDB points to line **612** in this function as the culprit. 
```c++
// interaction_model.cpp
607 void density_additional_setup_for_defined_interactions(InteractionClassSpec* ispec, TopologyData* topo_data) 
608 {
609   DensityClassSpec* d_spec = static_cast<DensityClassSpec*>(ispec);
610   d_spec->determine_defined_intrxns(topo_data);
611   if(d_spec->n_defined > 0) {
612           d_spec->density_sigma = new double[d_spec->n_defined];
613           for(int i=0; i < d_spec->n_defined; i++) { d_spec->density_sigma[i] = 1.0;}
614           d_spec->density_switch = new double[d_spec->n_defined];
615           for(int i=0; i < d_spec->n_defined; i++) { d_spec->density_switch[i] = 1.0;}
617   }	
618 }
```
On my laptop `d_spec->n_defined` is `1708084368` which would require over _13GB_ of memory. 

Digging a bit deeper `n_defined` is set in `DensityClassSpec::determine_defined_intrxns`
```c++
//interaction_model.h
512 void determine_defined_intrxns(TopologyData *topo_data) {
513     n_cg_sites = int(topo_data->n_cg_sites);
514     n_density_groups = topo_data->n_density_groups;
515     density_group_names = topo_data->density_group_names;
516     density_groups = topo_data->density_groups;
517     density_weights = topo_data->density_weights;
518     n_defined = n_density_groups * n_density_groups;
519     format = 0;
520	};
```
The problem seems to stem from the fact that `topo_data->n_density_groups` is never intialized (also `topo_data->density_group_names`). This is leads to a garbage value in `DensityClassSpec::n_density_groups` which causes `DensityClassSpec::n_defined` to have a garbage value. 

**Note:** Using the provided _newfm_ driver doesn't have this problem as the topology is read from the _top.in_ file. `TopologyData::n_density_groups` is explicitly set to `0` before checking if the the `density_interaction_flag` is set in the _control.in_ file.
```c++
//topology.cpp > read_topology_file(TopologyData* topo_data, CG_MODEL_DATA* const cg) 
....
187 // Read the section of top.in defining density dependent nonbonded interactions, if present.
188 topo_data->n_density_groups = 0;
189 if(cg->density_interactions.class_subtype > 0) {
190     printf("Reading density groups.\n");
191     line = read_density_groups(topo_data, cg, top_in, line);
192     line = read_density_weights(topo_data, cg, top_in, line);
193 }
....
```

Perhaps a similar thing should be done before calling `density_additional_setup_for_defined_interactions`? i.e 
```c++
cg->topo_data->n_density_groups=0;
if(cg->density_interactions.class_subtype > 0) 
    density_additional_setup_for_defined_interactions(&cg->density_interactions, &cg->topo_data)
```
or is `fix_mscg` meant to pass this information this information along with the topology somehow. It currently doesn't seem like this is possible. 

## Steps to reproduce
 1. Configure and build lammps with `pkg_mscg` enabled and `build_mpi` and `build_omp` disabled
 2. Run example in examples/mscg/in.mscg with
    `lmp_serial -in in.mscg -log mscg.log`

I should note that this issue doesn't occur for everyone in my group, I guess this is because of them getting lucky with whatever garbage was stored in the memory of `n_density_groups` was negative or small enough that it didn't matter.

## Environment
> OS:&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp;Linux 5.0.0-37-generic #40~18.04.1-Ubuntu SMP on x86_64
   Compiler: &emsp; &emsp; &emsp; &emsp;GNU C++ 8.3.0
   Lammps version: &emsp; &ensp;Unstable / patch_20Nov2019
   MSCG version: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Current master

<p>
<details>
<summary>Output log </summary>

```console
shrinath@P65-P67SG-Delanys:~/lammps/examples/mscg$ lmp_serial -in in.mscg -log mscg.log
LAMMPS (20 Nov 2019)
Reading data file ...
  orthogonal box = (-20.6917 -20.6917 -20.6917) to (20.6917 20.6917 20.6917)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.00223804 secs
  read_data CPU = 0.00812912 secs
Initializing MSCG with topology data ...
Reading high level control parameters.
Setting up exclusion list for excluded_style 2.
Reading interaction ranges.
Allocating dummy force matching matrix temps.
Finished initializing FM matrix.
Initializing FM matrix.
Finished initializing FM matrix.
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
1 (1) frames have been sampled. Per MPI rank memory allocation (min/avg/max) = 5.81 | 5.81 | 5.81 Mbytes
Step 
       0 
2 (2) frames have been sampled.      250 
3 (3) frames have been sampled.      500 
4 (4) frames have been sampled.      750 
5 (5) frames have been sampled.     1000 
6 (6) frames have been sampled.     1250 
7 (7) frames have been sampled.     1500 
8 (8) frames have been sampled.     1750 
9 (9) frames have been sampled.     2000 
10 (10) frames have been sampled.     2250 
11 (11) frames have been sampled.     2500 
12 (12) frames have been sampled.     2750 
13 (13) frames have been sampled.     3000 
14 (14) frames have been sampled.     3250 
15 (15) frames have been sampled.     3500 
16 (16) frames have been sampled.     3750 
17 (17) frames have been sampled.     4000 
18 (18) frames have been sampled.     4250 
19 (19) frames have been sampled.     4500 
Finalizing MSCG ...
Ending range finding.
Writing final output.
Freeing equation building temporaries.
2.924423 seconds used.
Loop time of 2.91918 on 1 procs for 19 steps with 1000 atoms

Performance: 0.562 ns/day, 42.678 hours/ns, 6.509 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.919      |            |       |100.00

Nlocal:    1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2934 ave 2934 max 2934 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    50654 ave 50654 max 50654 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Total # of neighbors = 50654
Ave neighs/atom = 50.654
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
TEST_1a mscg range finder
Initializing MSCG with topology data ...
Reading high level control parameters.
Setting up exclusion list for excluded_style 2.
Reading interaction ranges.
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
shrinath@P65-P67SG-Delanys:~/lammps/examples/mscg$
```

</details>
</p>

**Comment by pakles** [comment]
Thanks for this well-documented issue! We will take a look at this. But I think you have correctly pinpointed the issue.

**Comment by pakles** [comment]
@shrinny Would you please provide the full backtrace from GDB? It will help us track down the issue from our end. Thanks!

**Comment by shrinny** [comment]
@pakles Sorry for the late reply was away from my home machine for a bit. Here's the full backtrace.

```console
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff62e4801 in __GI_abort () at abort.c:79
#2  0x00007ffff7f0684a in __gnu_cxx::__verbose_terminate_handler ()
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff7f04f47 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff7f04f7d in std::terminate ()
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff7f0515a in __cxxabiv1::__cxa_throw (obj=0x5555557fb980, 
    tinfo=0x7ffff7fbd420 <typeinfo for std::bad_alloc>, 
    dest=0x7ffff7f03c48 <std::bad_alloc::~bad_alloc()>)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00007ffff7f05522 in operator new (sz=13664674944)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/exception.h:63
#7  0x00007ffff534daf6 in density_additional_setup_for_defined_interactions (ispec=0x555555e39670, 
    topo_data=0x555555e39098) at /usr/local/src/mscg/src/interaction_model.cpp:614
#8  0x00007ffff534e44e in read_all_interaction_ranges (cg=0x555555e39080)
    at /usr/local/src/mscg/src/interaction_model.cpp:714
#9  0x00007ffff5364a3c in mscg_startup_part2 (void_in=0x555555918e20)
    at /usr/local/src/mscg/src/mscg.cpp:129
#10 0x00007ffff73aaa05 in LAMMPS_NS::FixMSCG::post_constructor (this=0x5555557fca20)
    at /usr/local/src/lammps/src/MSCG/fix_mscg.cpp:260
#11 0x00007ffff6fed87a in LAMMPS_NS::Modify::add_fix (this=0x5555557f3f10, narg=4, 
    arg=0x55555590b230, trysuffix=1) at /usr/local/src/lammps/src/modify.cpp:953
#12 0x00007ffff6f785e3 in LAMMPS_NS::Input::fix (this=0x5555557df4f0)
    at /usr/local/src/lammps/src/input.cpp:1587
#13 0x00007ffff6f746c4 in LAMMPS_NS::Input::execute_command (this=0x5555557df4f0)
    at /usr/local/src/lammps/src/input.cpp:817
#14 0x00007ffff6f720b9 in LAMMPS_NS::Input::file (this=0x5555557df4f0)
    at /usr/local/src/lammps/src/input.cpp:229
#15 0x0000555555554ff3 in main (argc=3, argv=0x7fffffffcc18)
    at /usr/local/src/lammps/src/main.cpp:55
```

And yeah I thought it might be related to issue #8 as the symptoms seemed quite similar. But @wverestek reported that it was failing in `setup_indices_in_fm_matrix` so ¯\\_(ツ)_/¯

Let me know if there is anything else I can do to help.

**Comment by pakles** [comment]
@shrinny Can you please try the following quick fixes on your end and let me know how it goes? We haven't been able to reproduce the issue from our end. 

interaction_model.h:84 --> int n_defined; => int n_defined = 0;
interaction_model.h:453 --> int n_density_groups; => int n_density_groups = 0;

**Comment by shrinny** [comment]
Sure, I'll test it the morning when I get the chance. I think
`interaction_model.h:453 --> int n_density_groups; => int n_density_groups
= 0;` would fix the issue. Thanks for looking into it.

Regards,
Shrinath

**Comment by shrinny** [comment]
I'm very sorry for the late update. I was busy with some other work :disappointed:.

@pakles I was a bit too hasty in declaring that ` int n_density_groups; => int n_density_groups
= 0;` would fix the issue. It doesn't! I should have checked the code.

You're already setting `n_density_groups` to zero in the constructor of `DensityClassSpec`
```c++
//interaction_model.h > DensityClassSpec::DensityClassSpec(ControlInputs* control_input)
475 inline DensityClassSpec(ControlInputs* control_input) {
....
497    // Initialize some pointers to NULL and numbers to 0.
498    n_density_groups = 0;  // <- here
499    density_sigma = NULL;
500    density_switch = NULL;
501 }
```
As I said on my initial post the problem is caused by `topo_data->n_density_groups` being unintialized.

> ```c++
> //interaction_model.h
> 512 void determine_defined_intrxns(TopologyData *topo_data) {
> 513     n_cg_sites = int(topo_data->n_cg_sites);
> 514     n_density_groups = topo_data->n_density_groups; // <- here. 
> // n_density_groups is 0 right now but topo_data->n_density_groups contains some garbage value
> 515     density_group_names = topo_data->density_group_names;
> 516     density_groups = topo_data->density_groups;
> 517     density_weights = topo_data->density_weights;
> 518     n_defined = n_density_groups * n_density_groups;
> 519     format = 0;
> 520	};
> ```
> 
> The problem seems to stem from the fact that `topo_data->n_density_groups` is never intialised (also `topo_data->density_group_names`). This is leads to a garbage value in `DensityClassSpec::n_density_groups` which causes `DensityClassSpec::n_defined` to have a garbage value.

So, I guess you could set `TopologyData::n_density_groups` to be 0. This *would* and *does* fix the problem.
```c++
//topology.h
33 struct TopologyData {
....
59    // Density basis specific variables
//60    int n_density_groups;
60    int n_density_groups = 0;
61    bool* density_groups;
62    double* density_weights;
63    char** density_group_names;
64    int density_excluded_style;
65    TopoList* density_exclusion_list;
```
or add `n_density_groups=0` to the TopologyData's constructor.

I find it puzzling that you are not able to reproduce the issue. Maybe it doesn't segfault for you but you should be able to see that `TopologyData::n_density_groups` holds some indeterminate value at the point `DensityClassSpec::determine_defined_intrxns` function is called. 

As far as I can tell the initialization chain goes like this:

<p align="center">
  <b>mscg.cpp: 78</b><br>
  <code>mscg_struct->cg = new CG_MODEL_DATA(p_control_input)</code> <br>
  | <br>
 ⮟ <br>
</p>
The class <code>CG_MODEL_DATA</code> has a member <code>TopologyData topo_data;</code> which is initialized in <code>CG_MODEL_DATA</code>'s initialization list
<p align="center">
<b>interaction_model.h: 692</b><br>
<pre>
<code>
inline CG_MODEL_DATA(ControlInputs* control_input) :
....
     topo_data(control_input->max_pair_bonds_per_site, 
               control_input->max_angles_per_site, 
               control_input->max_dihedrals_per_site),
....
</code>
</pre>
</p>
<p align="center">
  | <br>
 ⮟
</p>
Which calls the constructor of the `TopologyData` class to construct the object. 
<p align="center">
<b>topology.h:71</b>
</p>

```c++
71 inline TopologyData (int max_bonds, int max_angles, int max_dihedrals) :
72     max_pair_bonds_per_site(max_bonds),
73     max_angles_per_site(max_angles),
74     max_dihedrals_per_site(max_dihedrals) {
75     bond_list = angle_list = dihedral_list  = NULL;
76     exclusion_list = density_exclusion_list = NULL;
77     cg_site_types = NULL;
78     bond_type_activation_flags = angle_type_activation_flags = dihedral_type_activation_flags = NULL;
79     };
```
Notice that this constructor doesn't set the member variable `n_density_groups`. AFAIK uninitialized members of a class are default initialized, which for simple POD types means that they will have an indeterminate value i.e contain whatever junk was happened to be in that memory location.

After this point `topo_data->n_density_groups` is only read in the `DensityClassSpec::determine_defined_intrxns` function as far as I can tell. 

Reading a variable of indeterminate value is _undefined behaviour_. So even if it works without segfaulting on your end it isn't guaranteed to work for everyone. 

Let me know if I've missed anything or if I can help in any way.

**Comment by wverestek** [comment]
@shrinny nice comment and well explained. solves my issue too. Thx
